# R 3.6.1

library(phyloseq) # 1.30.0
library(pairwiseAdonis) # 0.4

setwd("yourdirectory") # CHANGE ME


########################################################################################


# Table S3
# 16S data
# Bray-Curtis distances

metadata <- import_qiime_sample_data("USfields-16S-noblank-metadata.txt")

data <- import_biom(BIOMfilename = "repseqtable-filt-n27-195-16S-USfields-taxonomy.biom")
data <- merge_phyloseq(data, metadata)
colnames(tax_table(data)) <- c("Kingdom", "Phylum", "Class", "Order", "Family", "Genus", "Species")
# 6428 ASVs

# Exclude field 1
data.fsub <- subset_samples(data, Field != 1)


########################################################################################


# Pairwise ADONIS
# Beware: results vary a little between tests on same data

feature.rel = transform_sample_counts(data.fsub, function(x) {x/sum(x)})

# Rearrange levels in Sample Type
feature.rel@sam_data$Sample_Type <- factor(feature.rel@sam_data$Condition, levels = c("Healthy", "Infected", "Soil"))

# And in Field
feature.rel@sam_data$Field <- factor(feature.rel@sam_data$Field, levels = c("1", "2", "3", "4"))

# Bray Curtis distances
phy.bray <- distance(feature.rel, method = "bray")

# Stat test: Sample_Type
test <- pairwise.adonis(x = phy.bray, factors = sample_data(feature.rel)$Sample_Type,
                        sim.method = "bray", perm = 999, p.adjust.m = "fdr")

print(test)


# Stat test: Field
test <- pairwise.adonis(x = phy.bray, factors = sample_data(feature.rel)$Field,
                        sim.method = "bray", perm = 999, p.adjust.m = "fdr")

print(test)
