# R 3.6.1

library(phyloseq) # 1.30.0
library(dplyr) # 1.0.8
library(data.table) # 1.14.12
library(stringr) # 1.4.0
library(RColorBrewer) # 1.1.2
library(colorspace) # 2.0.3
library(tidyheatmap) # 0.0.0.9000

setwd("yourdirectory") # CHANGE ME


###################################################################################################################


metadata <- import_qiime_sample_data("USFall-ITS2-metadata-noblank-decontam.txt")
metadata$fieldcond <- paste(metadata$field, metadata$condition, sep = "_")

data.fall <- import_biom(BIOMfilename = "repseqtable-filtered-n4-53-UNITE3-USFall-ITS2-taxonomy.biom")
data.fall <- merge_phyloseq(data.fall, metadata)
colnames(tax_table(data.fall)) <- c("Kingdom", "Phylum", "Class", "Order", "Family", "Genus", "Species")
# 254 unique ASVs

# Filter samples with < 1061 reads
data.fall.filt <- prune_samples(sample_sums(data.fall)>=1061, data.fall)

# Data for fig. S5
data.f2 <- subset_samples(data.fall.filt, field == 2)
data.f3 <- subset_samples(data.fall.filt, field == 3)

# Data per field filtered for ASVs with zero counts
data.f2 <- prune_taxa(taxa_sums(data.f2) > 0, data.f2)
data.f3 <- prune_taxa(taxa_sums(data.f3) > 0, data.f3)

# Data per field without bulk soil
data.f2.nb <- subset_samples(data.f2, condition != "Soil")
data.f3.nb <- subset_samples(data.f3, condition != "Soil")

# Make sure there's no ASVs left with 0 counts
data.f2.nb <- prune_taxa(taxa_sums(data.f2.nb) > 0, data.f2.nb)
data.f3.nb <- prune_taxa(taxa_sums(data.f3.nb) > 0, data.f3.nb)

# And no samples with 0 ASV counts
data.f2.nb <- prune_samples(sample_sums(data.f2.nb) >= 1, data.f2.nb)
data.f3.nb <- prune_samples(sample_sums(data.f3.nb) >= 1, data.f3.nb)


###################################################################################################################


# Heatmap field 1 (field 2 in analysis here)
# ANCOM-bc
ancom <- read.table("USF2-ITS2-ANCOM-heatmap.txt", header = TRUE)
ancom <- arrange(ancom, ID)

# DESeq2
des <- read.table("USF2-ITS2-DESeq2-heatmap.txt", header = TRUE)
des <- arrange(des, ID)

# Fisher
fish <- read.table("USF2-ITS2-Fisher-heatmap.txt", header = TRUE)
fish <- arrange(fish, ID)

# Simper
simp <- read.table("USF2-ITS2-Simper-heatmap.txt", header = TRUE)
simp <- arrange(simp, ID)

# Spearman
spear <- read.table("USF2-ITS2-Spearman-heatmap.txt", header = TRUE)
spear <- arrange(spear, ID)

# Combined P-values
data.filt <- data.frame(matrix(0, ncol = 7, nrow = nrow(ancom)))
colnames(data.filt) <- c("ID", "ANCOM", "DESeq2", "Fisher", "Simper", "Spearman", "Struczero")

data.filt$ID <- ancom$ID
data.filt <- arrange(data.filt, ID)

data.filt$ANCOM <- ancom$qval
data.filt$DESeq2 <- des$padj
data.filt$Fisher <- fish$padj
data.filt$Simper <- simp$padj
data.filt$Spearman <- spear$padj
data.filt$Struczero <- ancom$struczero

# Calculate for each feature by how many methods they were detected (P < 0.05)
data.count <- data.frame(matrix(0, ncol = 7, nrow = nrow(ancom)))
colnames(data.count) <- c("ID", "ANCOM", "DESeq2", "Fisher", "Simper", "Spearman", "Struczero")

data.count$ID <- ancom$ID
data.count<- arrange(data.count, ID)

data.count$ANCOM <- ifelse(ancom$qval < 0.05, 1, 0)
data.count$DESeq2 <- ifelse(des$padj < 0.05, 1, 0)
data.count$Fisher <- ifelse(fish$padj < 0.05, 1, 0)
data.count$Simper <- ifelse(simp$padj < 0.05, 1, 0)
data.count$Spearman <- ifelse(spear$padj < 0.05, 1, 0)
data.count[is.na(data.count)] <- 0

row.names(data.count) <- data.count$ID
data.count <- subset(data.count, select = -c(ID))
data.count$total <- rowSums(data.count)
data.count$Struczero <- ancom$struczero
setDT(data.count, keep.rownames = TRUE)
colnames(data.count) <- c("ID", "ANCOM", "DESeq2", "Fisher", "Simper", "Spearman", "Struczero", "Total")


# Heatmap with features detected by at least 1 method
# Filter features detected by at least 1 method
data.filt <- subset(data.count, data.count$Total > 0)

# Filtered for features only detected by ANCOM, marked as structural zero 
data.filt.no <- data.filt[which(data.filt$Struczero == "No"),]
data.filt.yes <- data.filt[which(data.filt$Struczero == "Yes" & data.filt$Total > 1),]
data.filt.na <- data.filt[which(is.na(data.filt$Struczero) & data.filt$Total > 0),]

data.filt2 <- rbind(data.filt.no, data.filt.yes, data.filt.na)

# 27 ASVs

# Heatmap of relative abundances
# Calculate relative abundances of complete ASV table
# In percentages
feature.rel = transform_sample_counts(data.f2.nb, function(x) {x/sum(x) * 100})

# Filter relative feature table for this specific heatmap
ID <- as.vector(data.filt2$ID)
allTaxa <- taxa_names(data.f2.nb)
subTaxa <- allTaxa[(allTaxa %in% ID)]
abun.filt <- prune_taxa(subTaxa, feature.rel)

# Turn into a dataframe
feat.plot <- psmelt(abun.filt)

# Calculate average relative abundance of mock samples
# Isolate rows with condition = Healthy
newdf <- filter(feat.plot, condition == "Healthy")

# Calculate average abundance per OTU
avgmock <- group_by(newdf, OTU) %>% summarize(m = mean(Abundance[which(Abundance >0)]))
avgmock[is.na(avgmock)] <- 0


#Join column with mean abundance to original dataframe
feat.plot <- left_join(feat.plot, avgmock, by = "OTU")
feat.plot <- arrange(feat.plot, OTU, .by_group = TRUE)

# Normalize Abundance by m for each row
# If m = 0, just copy Abundance
feat.plot$normabun <- ifelse(feat.plot$m == 0, feat.plot$Abundance, feat.plot$Abundance / feat.plot$m)

# Normalize abundance with log10, add pseudocount
feat.plot$lognormabun <- log10(feat.plot$normabun + 1) # with pseudocount = 1, original zeroes are still zeroes after transformation

# Add detection per method to plot
# Create yes/no statements for detection of each ASV by each method
data.count <- data.count[which(data.count$ID %in% data.filt2$ID)]

data.meth <- data.frame(matrix(0, ncol = 8, nrow = nrow(data.filt2)))
colnames(data.meth) <- c("OTU", "ANCOM", "DESeq2", "Fisher", "Simper", "Spearman", "Structural_zero", "No.methods")

data.meth$OTU <- data.filt2$ID
data.meth <- arrange(data.meth, OTU)

data.meth$No.methods <- data.count$Total[which(data.meth$OTU == data.count$ID)]
data.meth$No.methods <- as.factor(data.meth$No.methods)

data.meth$ANCOM <- ifelse(data.count$ANCOM[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$DESeq2 <- ifelse(data.count$DESeq2[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$Fisher <- ifelse(data.count$Fisher[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$Simper <- ifelse(data.count$Simper[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$Spearman <- ifelse(data.count$Spearman[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$Structural_zero <- data.count$Struczero[which(data.meth$OTU == data.count$ID)]
data.meth[is.na(data.meth)] <- "No"

feat.plot.sort <- left_join(feat.plot, data.meth, by = "OTU")


# Add phylum to each ASV
feat.plot.sort$Phylum <- gsub("p__", '', feat.plot.sort$Phylum)
# Remove strange characters
feat.plot.sort$Phylum = str_replace_all(feat.plot.sort$Phylum, '"', "")

# Sort samples by condition
feat.plot.sort <- arrange(feat.plot.sort, condition, .by_group = TRUE)

# Plot
mapcol <- c("#f9f9f9", rev(sequential_hcl(5, palette = "Burg")))
phylcol <- brewer.pal(n = 12, name = "Paired") 

ann.colors <- list(
  Treatment = c(Healthy = "#a3dea0", Infected = "#319c25"),
  ANCOM = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  DESeq2 = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Fisher = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Simper = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Spearman = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Structural_zero = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Phylum = c("Ascomycota" = "#A6CEE3",
             "Basidiomycota" = "#1F78B4"))


mapheat <- tidy_heatmap(df = feat.plot.sort,
                        rows = OTU,
                        columns = names,
                        values = lognormabun,
                        annotation_col = c(condition),
                        annotation_row = c(Phylum, Structural_zero, Spearman, Simper, Fisher,
                                           DESeq2, ANCOM),
                        cluster_rows = TRUE,
                        gaps_col = condition,
                        annotation_colors = ann.colors,
                        color_legend_n = 10,
                        colors = mapcol,
                        cellwidth = 15.0,
                        cellheight = 10.0,
                        angle_col= c("90"),
                        display_numbers = FALSE,
                        fontsize = 6,
                        show_colnames = TRUE,
                        annotation_names_col = TRUE,
                        width = 20,
                        filename = "USF2-ITS2-heatmap.pdf")
						

###################################################################################################################


# Heatmap field 2 (field 3 in analysis here)
# ANCOM-bc
ancom <- read.table("USF3-ITS2-ANCOM-heatmap.txt", header = TRUE)
ancom <- arrange(ancom, ID)

# DESeq2
des <- read.table("USF3-ITS2-DESeq2-heatmap.txt", header = TRUE)
des <- arrange(des, ID)

# Fisher
fish <- read.table("USF3-ITS2-Fisher-heatmap.txt", header = TRUE)
fish <- arrange(fish, ID)

# Simper
simp <- read.table("USF3-ITS2-Simper-heatmap.txt", header = TRUE)
simp <- arrange(simp, ID)

# Spearman
spear <- read.table("USF3-ITS2-Spearman-heatmap.txt", header = TRUE)
spear <- arrange(spear, ID)

# Combined P-values
data.filt <- data.frame(matrix(0, ncol = 7, nrow = nrow(ancom)))
colnames(data.filt) <- c("ID", "ANCOM", "DESeq2", "Fisher", "Simper", "Spearman", "Struczero")

data.filt$ID <- ancom$ID
data.filt <- arrange(data.filt, ID)

data.filt$ANCOM <- ancom$qval
data.filt$DESeq2 <- des$padj
data.filt$Fisher <- fish$padj
data.filt$Simper <- simp$padj
data.filt$Spearman <- spear$padj
data.filt$Struczero <- ancom$struczero

# Calculate for each feature by how many methods they were detected (P < 0.05)
data.count <- data.frame(matrix(0, ncol = 7, nrow = nrow(ancom)))
colnames(data.count) <- c("ID", "ANCOM", "DESeq2", "Fisher", "Simper", "Spearman", "Struczero")

data.count$ID <- ancom$ID
data.count<- arrange(data.count, ID)

data.count$ANCOM <- ifelse(ancom$qval < 0.05, 1, 0)
data.count$DESeq2 <- ifelse(des$padj < 0.05, 1, 0)
data.count$Fisher <- ifelse(fish$padj < 0.05, 1, 0)
data.count$Simper <- ifelse(simp$padj < 0.05, 1, 0)
data.count$Spearman <- ifelse(spear$padj < 0.05, 1, 0)
data.count[is.na(data.count)] <- 0

row.names(data.count) <- data.count$ID
data.count <- subset(data.count, select = -c(ID))
data.count$total <- rowSums(data.count)
data.count$Struczero <- ancom$struczero
setDT(data.count, keep.rownames = TRUE)
colnames(data.count) <- c("ID", "ANCOM", "DESeq2", "Fisher", "Simper", "Spearman", "Struczero", "Total")


# Heatmap with features detected by at least 1 method
# Filter features detected by at least 1 method
data.filt <- subset(data.count, data.count$Total > 0)

# Filtered for features only detected by ANCOM, marked as structural zero 
data.filt.no <- data.filt[which(data.filt$Struczero == "No"),]
data.filt.yes <- data.filt[which(data.filt$Struczero == "Yes" & data.filt$Total > 1),]
data.filt.na <- data.filt[which(is.na(data.filt$Struczero) & data.filt$Total > 0),]

data.filt2 <- rbind(data.filt.no, data.filt.yes, data.filt.na)

# 32 ASVs

# Heatmap of relative abundances
# Calculate relative abundances of complete ASV table
# In percentages
feature.rel = transform_sample_counts(data.f3.nb, function(x) {x/sum(x) * 100})

# Filter relative feature table for this specific heatmap
ID <- as.vector(data.filt2$ID)
allTaxa <- taxa_names(data.f3.nb)
subTaxa <- allTaxa[(allTaxa %in% ID)]
abun.filt <- prune_taxa(subTaxa, feature.rel)

# Turn into a dataframe
feat.plot <- psmelt(abun.filt)

# Calculate average relative abundance of mock samples
# Isolate rows with condition = Healthy
newdf <- filter(feat.plot, condition == "Healthy")

# Calculate average abundance per OTU
avgmock <- group_by(newdf, OTU) %>% summarize(m = mean(Abundance[which(Abundance >0)]))
avgmock[is.na(avgmock)] <- 0


#Join column with mean abundance to original dataframe
feat.plot <- left_join(feat.plot, avgmock, by = "OTU")
feat.plot <- arrange(feat.plot, OTU, .by_group = TRUE)

# Normalize Abundance by m for each row
# If m = 0, just copy Abundance
feat.plot$normabun <- ifelse(feat.plot$m == 0, feat.plot$Abundance, feat.plot$Abundance / feat.plot$m)

# Normalize abundance with log10, add pseudocount
feat.plot$lognormabun <- log10(feat.plot$normabun + 1) # with pseudocount = 1, original zeroes are still zeroes after transformation

# Add detection per method to plot
# Create yes/no statements for detection of each ASV by each method
data.count <- data.count[which(data.count$ID %in% data.filt2$ID)]

data.meth <- data.frame(matrix(0, ncol = 8, nrow = nrow(data.filt2)))
colnames(data.meth) <- c("OTU", "ANCOM", "DESeq2", "Fisher", "Simper", "Spearman", "Structural_zero", "No.methods")

data.meth$OTU <- data.filt2$ID
data.meth <- arrange(data.meth, OTU)

data.meth$No.methods <- data.count$Total[which(data.meth$OTU == data.count$ID)]
data.meth$No.methods <- as.factor(data.meth$No.methods)

data.meth$ANCOM <- ifelse(data.count$ANCOM[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$DESeq2 <- ifelse(data.count$DESeq2[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$Fisher <- ifelse(data.count$Fisher[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$Simper <- ifelse(data.count$Simper[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$Spearman <- ifelse(data.count$Spearman[which(data.meth$OTU == data.count$ID)] == 1, "Yes", "No")
data.meth$Structural_zero <- data.count$Struczero[which(data.meth$OTU == data.count$ID)]
data.meth[is.na(data.meth)] <- "No"

feat.plot.sort <- left_join(feat.plot, data.meth, by = "OTU")


# Add phylum to each ASV
feat.plot.sort$Phylum <- gsub("p__", '', feat.plot.sort$Phylum)
# Remove strange characters
feat.plot.sort$Phylum = str_replace_all(feat.plot.sort$Phylum, '"', "")

# Sort samples by condition
feat.plot.sort <- arrange(feat.plot.sort, condition, .by_group = TRUE)

# Plot
mapcol <- c("#f9f9f9", rev(sequential_hcl(5, palette = "Mint")))
phylcol <- brewer.pal(n = 12, name = "Paired") 

ann.colors <- list(
  Treatment = c(Healthy = "#a3dea0", Infected = "#319c25"),
  ANCOM = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  DESeq2 = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Fisher = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Simper = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Spearman = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Structural_zero = c("Yes" = "#4F4F4F", "No" = "#f0f0f0"),
  Phylum = c("Ascomycota" = "#A6CEE3",
             "Basidiomycota" = "#1F78B4",
             "Glomeromycota" = "#fdbf6f",
             "Mortierellomycota" = "#ff7f00"))


mapheat <- tidy_heatmap(df = feat.plot.sort,
                        rows = OTU,
                        columns = names,
                        values = lognormabun,
                        annotation_col = c(condition),
                        annotation_row = c(Phylum, Structural_zero, Spearman, Simper, Fisher,
                                           DESeq2, ANCOM),
                        cluster_rows = TRUE,
                        gaps_col = condition,
                        annotation_colors = ann.colors,
                        color_legend_n = 10,
                        colors = mapcol,
                        cellwidth = 15.0,
                        cellheight = 10.0,
                        angle_col= c("90"),
                        display_numbers = FALSE,
                        fontsize = 6,
                        show_colnames = TRUE,
                        annotation_names_col = TRUE,
                        width = 20,
						filename = "USF3-ITS2-heatmap.pdf")						


###################################################################################################################


# Heatmaps were combined and modified in layout in Adobe Illustrator						
