# R 3.6.1

library(ggplot2) # 3.4.2

theme_set(theme_bw())
theme_set(theme_classic())

setwd("yourdirectory") # CHANGE ME

data <- read.table("USfields-disease-R-input.txt", header = TRUE)

data <- data[which(data$Condition == "Infected" & data$Plant_score != 0 & data$Worst_leaf != 0),]
data$Plant_score <- factor(as.character(data$Plant_score), levels = c("4", "3", "2", "1"))
data$Worst_leaf <- factor(as.character(data$Worst_leaf), levels = c("1", "2", "3", "4"))

mapcol <- c("#e5b798", "#c17e74", "#a06872", "#663d50")
mapcolplant <- rev(sequential_hcl(5, palette = "Terrain 2"))

plot <- ggplot(data, aes(fill=Worst_leaf, y=Plant_percentage, x=Field)) + # CHANGE ME
  geom_bar(position="stack", stat="identity") +
  scale_fill_manual(values = mapcol) + # CHANGE ME
  ylab("Percentage (%)")

print(plot

ggsave(file="USFall-diseaseseverity-leafscore.svg", plot=plot, width=14, height=8) # CHANGE ME

dev.off()


# Statistics
library(data.table) # 1.14.2
library(rstatix) # 0.7.0

# Whole plant
data.stat <- read.table("USfields-disease-plantscore-R-input.txt", header = TRUE)
colnames(data.stat) <- c("Plant_field", "0", "1", "2", "3", "4")

data.stat.inf <- data.stat[which(data.stat$Plant_field %like% "Infected"),]

data.stat.inf <- textshape::column_to_rownames(data.stat.inf, loc = 1)

# Fisher's exact test
# Alternative for Chi Square
test.f <- fisher_test(data.stat.inf, detailed = TRUE, simulate.p.value = FALSE)
test.f

# p = 0.494

# Worst leaf
data.stat <- read.table("USfields-disease-leafscore-R-input.txt", header = TRUE)
colnames(data.stat) <- c("Leaf_field", "0", "1", "2", "3", "4")

data.stat.inf <- data.stat[which(data.stat$Leaf_field %like% "Infected"),]

data.stat.inf <- textshape::column_to_rownames(data.stat.inf, loc = 1)

# Fisher's exact test
# Alternative for Chi Square
test.f <- fisher_test(data.stat.inf, detailed = TRUE, simulate.p.value = FALSE)
test.f

# p = 0.232


# Raw disease scores can be found in USfields_samplingdata.xslx
