sampleid	Sample_Name	Feature_count	Condition	Field	Root_weight	GPSN	GPSW	Severity_plant	Severity_leaf	Nodules	Comments	Batch	Sample_or_control
F1H10	F1H10	106581	Healthy	1	8,889475	37,652203	-87,94332	NA	NA	Unknown	NA	10	Sample
F1H11	F1H11	82418	Healthy	1	7,782175	37,652203	-87,94332	NA	NA	Unknown	NA	9	Sample
F1H12	F1H12	82101	Healthy	1	15,539375	37,652139	-87,943053	NA	NA	Yes	NA	2	Sample
F1H13	F1H13	55559	Healthy	1	4,715475	37,652139	-87,943053	NA	NA	Unknown	NA	7	Sample
F1H14	F1H14	96995	Healthy	1	18,596375	37,652333	-87,94305	NA	NA	Yes	NA	3	Sample
F1H15	F1H15	59729	Healthy	1	11,479275	37,652333	-87,94305	NA	NA	Unknown	NA	11	Sample
F1H16	F1H16	56031	Healthy	1	4,675075	37,652333	-87,94305	NA	NA	Unknown	NA	7	Sample
F1H17	F1H17	89900	Healthy	1	17,595875	37,652333	-87,94305	NA	NA	Yes	NA	2	Sample
F1H18	F1H18	48168	Healthy	1	8,002875	37,652333	-87,94305	NA	NA	Unknown	NA	8	Sample
F1H19	F1H19	62116	Healthy	1	18,857775	37,652263	-87,942768	NA	NA	Yes	NA	2	Sample
F1H2	F1H2	75653	Healthy	1	4,252075	37,652203	-87,94332	NA	NA	Unknown	NA	11	Sample
F1H20	F1H20	90450	Healthy	1	16,856875	37,652263	-87,942768	NA	NA	Yes	NA	2	Sample
F1H21	F1H21	66998	Healthy	1	10,786975	37,652158	-87,941629	NA	NA	Unknown	NA	7	Sample
F1H22	F1H22	72687	Healthy	1	9,663075	37,652158	-87,941629	NA	NA	Unknown	NA	8	Sample
F1H23	F1H23	93617	Healthy	1	15,229375	37,652158	-87,941629	NA	NA	Yes	NA	3	Sample
F1H24	F1H24	50300	Healthy	1	11,017075	37,652158	-87,941629	NA	NA	Unknown	NA	8	Sample
F1H25	F1H25	51728	Healthy	1	10,362975	37,652182	-87,940915	NA	NA	Unknown	Feces	7	Sample
F1H26	F1H26	91340	Healthy	1	15,065975	37,652182	-87,940915	NA	NA	Yes	Feces	3	Sample
F1H27	F1H27	84114	Healthy	1	7,486575	37,652182	-87,940915	NA	NA	Unknown	NA	13	Sample
F1H28	F1H28	92438	Healthy	1	10,271275	37,652005	-87,940043	NA	NA	Unknown	NA	1	Sample
F1H29	F1H29	91412	Healthy	1	16,424175	37,652054	-87,939619	NA	NA	Yes	NA	2	Sample
F1H3	F1H3	50944	Healthy	1	6,017475	37,652203	-87,94332	NA	NA	Unknown	NA	8	Sample
F1H30	F1H30	79817	Healthy	1	7,663475	37,652202	-87,940276	NA	NA	Unknown	Mushrooms	7	Sample
F1H4	F1H4	96005	Healthy	1	4,414275	37,652203	-87,94332	NA	NA	Unknown	NA	11	Sample
F1H5	F1H5	69339	Healthy	1	10,108575	37,652203	-87,94332	NA	NA	Unknown	NA	11	Sample
F1H6	F1H6	92605	Healthy	1	3,981275	37,652203	-87,94332	NA	NA	Unknown	NA	1	Sample
F1H7	F1H7	84702	Healthy	1	4,372475	37,652203	-87,94332	NA	NA	Unknown	NA	10	Sample
F1H8	F1H8	93350	Healthy	1	9,780275	37,652203	-87,94332	NA	NA	Unknown	NA	10	Sample
F1H9	F1H9	74595	Healthy	1	10,641875	37,652203	-87,94332	NA	NA	Unknown	NA	11	Sample
F2H1	F2H1	66958	Healthy	2	3,851575	37,736775	-87,945451	NA	NA	Unknown	NA	7	Sample
F2H10	F2H10	87512	Healthy	2	7,211775	37,735598	-87,946161	NA	NA	Unknown	Intertwined	5	Sample
F2H11	F2H11	63340	Healthy	2	9,344875	37,736278	-87,947569	NA	NA	Unknown	NA	8	Sample
F2H12	F2H12	109319	Healthy	2	12,125475	37,736278	-87,947569	NA	NA	Unknown	NA	5	Sample
F2H13	F2H13	106725	Healthy	2	7,458375	37,736278	-87,947569	NA	NA	Unknown	NA	10	Sample
F2H14	F2H14	50759	Healthy	2	9,314275	37,735938	-87,946994	NA	NA	Unknown	NA	8	Sample
F2H15	F2H15	72686	Healthy	2	2,737475	37,735938	-87,946994	NA	NA	Unknown	NA	7	Sample
F2H16	F2H16	91893	Healthy	2	11,509475	37,735938	-87,946994	NA	NA	Unknown	NA	3	Sample
F2H17	F2H17	121615	Healthy	2	8,223775	37,735935	-87,946845	NA	NA	Unknown	Intertwined	1	Sample
F2H18	F2H18	71228	Healthy	2	6,867975	37,735935	-87,946845	NA	NA	Unknown	NA	10	Sample
F2H19	F2H19	68045	Healthy	2	12,815875	37,735935	-87,946845	NA	NA	Unknown	NA	8	Sample
F2H2	F2H2	85985	Healthy	2	14,006275	37,736775	-87,945451	NA	NA	Unknown	NA	2	Sample
F2H20	F2H20	93160	Healthy	2	8,788575	37,735935	-87,946845	NA	NA	Unknown	Intertwined	7	Sample
F2H21	F2H21	85513	Healthy	2	11,864975	37,73643	-87,946181	NA	NA	Unknown	NA	10	Sample
F2H22	F2H22	58492	Healthy	2	3,760875	37,73643	-87,946181	NA	NA	Unknown	NA	10	Sample
F2H23	F2H23	53616	Healthy	2	8,553675	37,73643	-87,946181	NA	NA	Unknown	NA	8	Sample
F2H24	F2H24	70733	Healthy	2	10,211775	37,73643	-87,946181	NA	NA	Unknown	Intertwined	8	Sample
F2H25	F2H25	90862	Healthy	2	3,924375	37,736424	-87,946592	NA	NA	Unknown	NA	7	Sample
F2H26	F2H26	67061	Healthy	2	7,335575	37,736424	-87,946592	NA	NA	Unknown	NA	9	Sample
F2H27	F2H27	68260	Healthy	2	7,954875	37,736424	-87,946592	NA	NA	Unknown	NA	10	Sample
F2H29	F2H29	79666	Healthy	2	9,653275	37,736642	-87,947127	NA	NA	Unknown	Intertwined	8	Sample
F2H3	F2H3	55341	Healthy	2	6,788075	37,736775	-87,945451	NA	NA	Unknown	NA	9	Sample
F2H30	F2H30	81965	Healthy	2	15,912375	37,73657	-87,9472035	NA	NA	Yes	Late_harvest	3	Sample
F2H4	F2H4	91658	Healthy	2	5,851475	37,736137	-87,946136	NA	NA	Unknown	Intertwined	5	Sample
F2H5	F2H5	78885	Healthy	2	6,855875	37,736137	-87,946136	NA	NA	Unknown	NA	5	Sample
F2H6	F2H6	89651	Healthy	2	5,952375	37,735598	-87,946161	NA	NA	Unknown	NA	10	Sample
F2H7	F2H7	82807	Healthy	2	15,798275	37,735598	-87,946161	NA	NA	Unknown	NA	2	Sample
F2H8	F2H8	71612	Healthy	2	3,660375	37,735598	-87,946161	NA	NA	Unknown	Intertwined	8	Sample
F2H9	F2H9	76161	Healthy	2	13,505775	37,735598	-87,946161	NA	NA	Unknown	NA	3	Sample
F3H1	F3H1	98415	Healthy	3	7,984475	37,649927	-87,937627	NA	NA	Unknown	Intertwined	12	Sample
F3H10	F3H10	69953	Healthy	3	6,762175	37,65035	-87,938843	NA	NA	Unknown	NA	13	Sample
F3H11	F3H11	91117	Healthy	3	12,799075	37,65035	-87,938843	NA	NA	Unknown	NA	12	Sample
F3H12	F3H12	57185	Healthy	3	7,527675	37,65035	-87,938843	NA	NA	Unknown	NA	12	Sample
F3H13	F3H13	109796	Healthy	3	18,392275	37,650189	-87,938688	NA	NA	Yes	NA	3	Sample
F3H14	F3H14	101334	Healthy	3	15,493575	37,650189	-87,938688	NA	NA	No	NA	3	Sample
F3H15	F3H15	83301	Healthy	3	17,022975	37,650189	-87,938688	NA	NA	Yes	Intertwined	2	Sample
F3H16	F3H16	72231	Healthy	3	15,910675	37,650189	-87,938688	NA	NA	Yes	NA	2	Sample
F3H17	F3H17	77203	Healthy	3	22,742975	37,650267	-87,939255	NA	NA	Yes	NA	2	Sample
F3H18	F3H18	58875	Healthy	3	12,391175	37,650267	-87,939255	NA	NA	Unknown	NA	9	Sample
F3H19	F3H19	80402	Healthy	3	20,338275	37,650267	-87,939255	NA	NA	Yes	NA	2	Sample
F3H2	F3H2	83190	Healthy	3	10,432175	37,649927	-87,937627	NA	NA	Unknown	NA	13	Sample
F3H20	F3H20	97332	Healthy	3	13,617175	37,650267	-87,939255	NA	NA	Yes	NA	2	Sample
F3H21	F3H21	83520	Healthy	3	18,035275	37,650056	-87,939301	NA	NA	Yes	NA	2	Sample
F3H22	F3H22	65235	Healthy	3	10,998175	37,650056	-87,939301	NA	NA	Unknown	NA	10	Sample
F3H23	F3H23	67244	Healthy	3	11,230775	37,650056	-87,939301	NA	NA	Unknown	NA	9	Sample
F3H24	F3H24	68995	Healthy	3	21,983575	37,650056	-87,939301	NA	NA	Unknown	NA	13	Sample
F3H25	F3H25	93085	Healthy	3	18,500775	37,649649	-87,939032	NA	NA	Yes	NA	2	Sample
F3H26	F3H26	107748	Healthy	3	15,787175	37,649649	-87,939032	NA	NA	Yes	NA	3	Sample
F3H27	F3H27	77428	Healthy	3	9,651975	37,649649	-87,939032	NA	NA	Unknown	NA	9	Sample
F3H28	F3H28	86420	Healthy	3	3,609975	37,64961	-87,93852	NA	NA	Unknown	NA	9	Sample
F3H29	F3H29	73754	Healthy	3	40,929275	37,64961	-87,93852	NA	NA	Yes	NA	2	Sample
F3H3	F3H3	84092	Healthy	3	13,248275	37,649927	-87,937627	NA	NA	Unknown	NA	13	Sample
F3H30	F3H30	60364	Healthy	3	10,040475	37,64961	-87,93852	NA	NA	Unknown	NA	10	Sample
F3H4	F3H4	84231	Healthy	3	7,063475	37,650195	-87,937868	NA	NA	Unknown	Intertwined	13	Sample
F3H5	F3H5	78886	Healthy	3	4,732475	37,650195	-87,937868	NA	NA	Unknown	NA	12	Sample
F3H6	F3H6	76504	Healthy	3	12,055275	37,650195	-87,937868	NA	NA	Unknown	NA	13	Sample
F3H7	F3H7	84116	Healthy	3	13,489575	37,650385	-87,938432	NA	NA	Yes	NA	2	Sample
F3H8	F3H8	105507	Healthy	3	14,218275	37,650385	-87,938432	NA	NA	Yes	NA	2	Sample
F3H9	F3H9	92361	Healthy	3	6,309975	37,650385	-87,938432	NA	NA	Unknown	NA	13	Sample
F4H1	F4H1	92737	Healthy	4	9,360775	37,728131	-87,946365	NA	NA	Unknown	NA	10	Sample
F4H10	F4H10	50468	Healthy	4	5,959775	37,728074	-87,946045	NA	NA	Unknown	Intertwined	12	Sample
F4H11	F4H11	86777	Healthy	4	8,601975	37,728074	-87,946045	NA	NA	Unknown	Intertwined	1	Sample
F4H12	F4H12	81211	Healthy	4	9,299975	37,728074	-87,946045	NA	NA	Unknown	NA	10	Sample
F4H13	F4H13	77084	Healthy	4	7,373175	37,727827	-87,945811	NA	NA	Unknown	NA	10	Sample
F4H14	F4H14	85138	Healthy	4	7,099875	37,727827	-87,945811	NA	NA	Unknown	NA	12	Sample
F4H16	F4H16	75059	Healthy	4	8,528775	37,727827	-87,945811	NA	NA	Unknown	NA	12	Sample
F4H18	F4H18	92355	Healthy	4	10,294675	37,72759	-87,94582	NA	NA	Unknown	NA	12	Sample
F4H19	F4H19	62468	Healthy	4	11,075275	37,72759	-87,94582	NA	NA	Unknown	Intertwined	9	Sample
F4H2	F4H2	126441	Healthy	4	12,969275	37,728131	-87,946365	NA	NA	Unknown	NA	1	Sample
F4H20	F4H20	89005	Healthy	4	18,736275	37,72759	-87,94582	NA	NA	Yes	NA	2	Sample
F4H21	F4H21	90551	Healthy	4	11,426875	37,727444	-87,945605	NA	NA	Unknown	NA	9	Sample
F4H22	F4H22	75269	Healthy	4	5,727475	37,727444	-87,945605	NA	NA	Unknown	NA	12	Sample
F4H23	F4H23	75108	Healthy	4	12,444275	37,727444	-87,945605	NA	NA	Unknown	NA	1	Sample
F4H24	F4H24	87939	Healthy	4	14,809375	37,727444	-87,945605	NA	NA	Yes	NA	2	Sample
F4H25	F4H25	56039	Healthy	4	9,189675	37,727759	-87,945329	NA	NA	Unknown	NA	12	Sample
F4H26	F4H26	69521	Healthy	4	2,504775	37,727759	-87,945329	NA	NA	Unknown	NA	12	Sample
F4H27	F4H27	81941	Healthy	4	13,875075	37,727759	-87,945329	NA	NA	Yes	NA	2	Sample
F4H28	F4H28	69445	Healthy	4	6,338575	37,727339	-87,945323	NA	NA	Unknown	NA	12	Sample
F4H29	F4H29	75801	Healthy	4	11,862075	37,727339	-87,945323	NA	NA	Unknown	NA	5	Sample
F4H3	F4H3	72763	Healthy	4	9,100775	37,728131	-87,946365	NA	NA	Unknown	Intertwined	12	Sample
F4H30	F4H30	80475	Healthy	4	4,431875	37,727339	-87,945323	NA	NA	Unknown	NA	12	Sample
F4H4	F4H4	57524	Healthy	4	16,401475	37,728131	-87,946365	NA	NA	Yes	Intertwined	2	Sample
F4H5	F4H5	61043	Healthy	4	8,294675	37,72826	-87,946225	NA	NA	Unknown	NA	5	Sample
F4H6	F4H6	74690	Healthy	4	10,740375	37,72826	-87,946225	NA	NA	Unknown	NA	12	Sample
F4H7	F4H7	85457	Healthy	4	7,288675	37,72826	-87,946225	NA	NA	Unknown	NA	1	Sample
F4H8	F4H8	99651	Healthy	4	8,777675	37,72826	-87,946225	NA	NA	Unknown	NA	1	Sample
F4H9	F4H9	89953	Healthy	4	12,393375	37,728074	-87,946045	NA	NA	Unknown	NA	1	Sample
F1D1	F1D1	71978	Infected	1	1,869875	37,652203	-87,94332	1	1	Unknown	NA	1	Sample
F1D10	F1D10	85593	Infected	1	3,365075	37,652203	-87,94332	1	2	Unknown	NA	1	Sample
F1D11	F1D11	76866	Infected	1	4,398275	37,652203	-87,94332	1	1	Unknown	NA	10	Sample
F1D12	F1D12	86964	Infected	1	7,927175	37,652139	-87,943053	1	2	Unknown	NA	13	Sample
F1D13	F1D13	100266	Infected	1	5,159775	37,652139	-87,943053	1	2	Unknown	NA	7	Sample
F1D14	F1D14	84222	Infected	1	6,272275	37,652333	-87,94305	1	2	Unknown	NA	13	Sample
F1D15	F1D15	78143	Infected	1	4,983575	37,652333	-87,94305	1	1	Unknown	NA	7	Sample
F1D16	F1D16	62732	Infected	1	6,966775	37,652333	-87,94305	1	3	Unknown	NA	7	Sample
F1D17	F1D17	42799	Infected	1	9,823075	37,652333	-87,94305	1	3	Unknown	NA	7	Sample
F1D18	F1D18	46234	Infected	1	6,219075	37,652333	-87,94305	1	2	Unknown	NA	7	Sample
F1D19	F1D19	96149	Infected	1	5,682475	37,652263	-87,942768	1	2	Unknown	NA	5	Sample
F1D2	F1D2	83533	Infected	1	1,873675	37,652203	-87,94332	1	1	Unknown	NA	1	Sample
F1D20	F1D20	79240	Infected	1	6,544775	37,652263	-87,942768	1	1	Unknown	NA	13	Sample
F1D21	F1D21	90039	Infected	1	6,262975	37,652158	-87,941629	1	2	Unknown	NA	8	Sample
F1D22	F1D22	61947	Infected	1	3,850575	37,652158	-87,941629	1	1	Unknown	NA	13	Sample
F1D23	F1D23	49225	Infected	1	5,226475	37,652158	-87,941629	1	1	Unknown	NA	7	Sample
F1D24	F1D24	48897	Infected	1	5,785475	37,652158	-87,941629	1	2	Unknown	NA	7	Sample
F1D25	F1D25	64128	Infected	1	9,668575	37,652182	-87,940915	1	2	Unknown	NA	13	Sample
F1D26	F1D26	70225	Infected	1	3,844075	37,652182	-87,940915	1	1	Unknown	NA	5	Sample
F1D27	F1D27	83748	Infected	1	8,733775	37,652182	-87,940915	1	2	Unknown	NA	8	Sample
F1D28	F1D28	65626	Infected	1	3,022175	37,652005	-87,940043	1	1	Unknown	NA	13	Sample
F1D29	F1D29	92024	Infected	1	7,305575	37,652054	-87,939619	1	2	Unknown	NA	5	Sample
F1D3	F1D3	68883	Infected	1	4,514175	37,652203	-87,94332	1	1	Unknown	NA	9	Sample
F1D30	F1D30	83339	Infected	1	10,136075	37,652202	-87,940276	1	3	Unknown	NA	8	Sample
F1D4	F1D4	93870	Infected	1	2,045975	37,652203	-87,94332	1	2	Unknown	NA	1	Sample
F1D5	F1D5	58953	Infected	1	2,835175	37,652203	-87,94332	1	1	Unknown	NA	11	Sample
F1D6	F1D6	106714	Infected	1	5,465175	37,652203	-87,94332	1	1	Unknown	NA	10	Sample
F1D7	F1D7	69644	Infected	1	1,104975	37,652203	-87,94332	1	1	Unknown	NA	11	Sample
F1D8	F1D8	65590	Infected	1	3,396575	37,652203	-87,94332	1	2	Unknown	NA	11	Sample
F1D9	F1D9	63224	Infected	1	2,910475	37,652203	-87,94332	1	3	Unknown	NA	11	Sample
F2D1	F2D1	96274	Infected	2	1,632475	37,736775	-87,945451	3	4	Unknown	NA	11	Sample
F2D10	F2D10	52561	Infected	2	4,030275	37,735598	-87,946161	2	3	Unknown	Intertwined	7	Sample
F2D11	F2D11	45681	Infected	2	3,708875	37,736278	-87,947569	1	1	Unknown	NA	7	Sample
F2D12	F2D12	108129	Infected	2	2,287475	37,736278	-87,947569	1	3	Unknown	NA	1	Sample
F2D13	F2D13	82854	Infected	2	6,455075	37,736278	-87,947569	2	3	Unknown	NA	13	Sample
F2D14	F2D14	59716	Infected	2	2,721375	37,735938	-87,946994	1	4	Unknown	NA	7	Sample
F2D15	F2D15	52434	Infected	2	2,010575	37,735938	-87,946994	1	3	Unknown	NA	7	Sample
F2D16	F2D16	81338	Infected	2	2,155175	37,735938	-87,946994	1	1	Unknown	NA	11	Sample
F2D17	F2D17	62479	Infected	2	2,883775	37,735935	-87,946845	3	3	Unknown	Intertwined	11	Sample
F2D18	F2D18	83079	Infected	2	3,934075	37,735935	-87,946845	1	3	Unknown	NA	11	Sample
F2D19	F2D19	66537	Infected	2	5,505275	37,735935	-87,946845	1	2	Unknown	NA	7	Sample
F2D2	F2D2	77758	Infected	2	6,119275	37,736775	-87,945451	3	3	Unknown	NA	1	Sample
F2D20	F2D20	81626	Infected	2	4,787775	37,735935	-87,946845	1	2	Unknown	Intertwined	7	Sample
F2D21	F2D21	116585	Infected	2	4,708975	37,73643	-87,946181	1	2	Unknown	NA	11	Sample
F2D22	F2D22	89046	Infected	2	5,672275	37,73643	-87,946181	1	3	Unknown	NA	11	Sample
F2D23	F2D23	89331	Infected	2	2,863075	37,73643	-87,946181	1	2	Unknown	NA	7	Sample
F2D24	F2D24	62144	Infected	2	4,997675	37,73643	-87,946181	1	3	Unknown	Intertwined	11	Sample
F2D25	F2D25	99713	Infected	2	2,396775	37,736424	-87,946592	3	3	Unknown	NA	11	Sample
F2D26	F2D26	72903	Infected	2	8,283075	37,736424	-87,946592	2	3	Unknown	NA	11	Sample
F2D27	F2D27	80044	Infected	2	4,611475	37,736424	-87,946592	3	4	Unknown	NA	13	Sample
F2D28	F2D28	80208	Infected	2	3,809075	37,736424	-87,946592	3	3	Unknown	Intertwined	11	Sample
F2D29	F2D29	89086	Infected	2	4,017075	37,736642	-87,947127	2	3	Unknown	Intertwined	1	Sample
F2D3	F2D3	88196	Infected	2	3,662875	37,736775	-87,945451	3	3	Unknown	Worm	13	Sample
F2D30	F2D30	83731	Infected	2	4,303375	37,736642	-87,947127	1	3	Unknown	NA	13	Sample
F2D4	F2D4	83585	Infected	2	1,350875	37,736137	-87,946136	2	3	Unknown	Intertwined	11	Sample
F2D5	F2D5	106954	Infected	2	3,141475	37,736137	-87,946136	2	3	Unknown	NA	1	Sample
F2D6	F2D6	66223	Infected	2	3,667275	37,735598	-87,946161	4	4	Unknown	NA	11	Sample
F2D7	F2D7	57893	Infected	2	4,124875	37,735598	-87,946161	1	1	Unknown	NA	11	Sample
F2D8	F2D8	61507	Infected	2	5,680975	37,735598	-87,946161	2	2	Unknown	Intertwined	11	Sample
F2D9	F2D9	71307	Infected	2	3,191475	37,735598	-87,946161	2	2	Unknown	NA	13	Sample
F3D1	F3D1	66326	Infected	3	2,691575	37,649927	-87,937627	1	2	Unknown	Intertwined	5	Sample
F3D10	F3D10	81938	Infected	3	4,344575	37,65035	-87,938843	2	2	Unknown	NA	9	Sample
F3D11	F3D11	72763	Infected	3	1,371575	37,65035	-87,938843	4	4	Unknown	NA	9	Sample
F3D12	F3D12	69018	Infected	3	4,753175	37,65035	-87,938843	2	2	Unknown	NA	5	Sample
F3D13	F3D13	87896	Infected	3	12,523075	37,650189	-87,938688	2	3	Unknown	NA	1	Sample
F3D14	F3D14	67938	Infected	3	11,450775	37,650189	-87,938688	4	4	Unknown	NA	10	Sample
F3D15	F3D15	58007	Infected	3	7,431975	37,650189	-87,938688	3	3	Unknown	Intertwined	12	Sample
F3D16	F3D16	59189	Infected	3	4,022675	37,650189	-87,938688	2	3	Unknown	NA	12	Sample
F3D17	F3D17	87652	Infected	3	15,712675	37,650267	-87,939255	4	4	Unknown	NA	2	Sample
F3D18	F3D18	87167	Infected	3	9,676675	37,650267	-87,939255	1	1	Unknown	NA	1	Sample
F3D19	F3D19	77683	Infected	3	11,681575	37,650267	-87,939255	3	3	Unknown	NA	12	Sample
F3D2	F3D2	71931	Infected	3	4,700275	37,649927	-87,937627	1	1	Unknown	NA	9	Sample
F3D20	F3D20	72119	Infected	3	5,509675	37,650267	-87,939255	1	1	Unknown	NA	1	Sample
F3D21	F3D21	76821	Infected	3	8,194775	37,650056	-87,939301	2	3	Unknown	NA	10	Sample
F3D22	F3D22	71267	Infected	3	6,764475	37,650056	-87,939301	2	3	Unknown	NA	12	Sample
F3D23	F3D23	80430	Infected	3	10,119075	37,650056	-87,939301	3	4	Unknown	NA	12	Sample
F3D24	F3D24	77057	Infected	3	6,763875	37,650056	-87,939301	1	2	Unknown	NA	10	Sample
F3D25	F3D25	74829	Infected	3	5,419975	37,649649	-87,939032	1	2	Unknown	NA	10	Sample
F3D26	F3D26	76417	Infected	3	11,202575	37,649649	-87,939032	2	3	Unknown	NA	1	Sample
F3D27	F3D27	74514	Infected	3	5,112775	37,649649	-87,939032	2	2	Unknown	NA	12	Sample
F3D28	F3D28	83135	Infected	3	4,120375	37,64961	-87,93852	1	1	Unknown	NA	1	Sample
F3D29	F3D29	69964	Infected	3	12,561675	37,64961	-87,93852	2	3	Unknown	NA	12	Sample
F3D3	F3D3	85227	Infected	3	4,955075	37,649927	-87,937627	2	3	Unknown	NA	13	Sample
F3D30	F3D30	93065	Infected	3	5,443475	37,64961	-87,93852	3	3	Unknown	NA	1	Sample
F3D4	F3D4	72774	Infected	3	3,278775	37,650195	-87,937868	1	2	Unknown	Intertwined	13	Sample
F3D5	F3D5	37758	Infected	3	3,660575	37,650195	-87,937868	1	1	Unknown	NA	12	Sample
F3D6	F3D6	69589	Infected	3	3,111575	37,650195	-87,937868	1	2	Unknown	NA	9	Sample
F3D7	F3D7	53594	Infected	3	3,769175	37,650385	-87,938432	2	2	Unknown	NA	9	Sample
F3D8	F3D8	98984	Infected	3	4,856675	37,650385	-87,938432	1	2	Unknown	NA	13	Sample
F3D9	F3D9	71646	Infected	3	4,021575	37,650385	-87,938432	2	3	Unknown	NA	5	Sample
F4D1	F4D1	95860	Infected	4	8,474775	37,728131	-87,946365	2	2	Unknown	NA	9	Sample
F4D10	F4D10	68268	Infected	4	6,834475	37,728074	-87,946045	2	3	Unknown	Intertwined	9	Sample
F4D11	F4D11	141036	Infected	4	7,655475	37,728074	-87,946045	3	3	Unknown	Intertwined	3	Sample
F4D12	F4D12	79915	Infected	4	5,609375	37,728074	-87,946045	2	3	Unknown	NA	13	Sample
F4D13	F4D13	71479	Infected	4	3,356075	37,727827	-87,945811	2	3	Unknown	NA	9	Sample
F4D14	F4D14	87542	Infected	4	5,546075	37,727827	-87,945811	1	3	Unknown	NA	3	Sample
F4D15	F4D15	78731	Infected	4	4,354575	37,727827	-87,945811	2	4	Unknown	NA	3	Sample
F4D16	F4D16	57363	Infected	4	6,122175	37,727827	-87,945811	2	3	Unknown	NA	9	Sample
F4D18	F4D18	63991	Infected	4	8,645875	37,72759	-87,94582	4	4	Unknown	NA	11	Sample
F4D19	F4D19	78502	Infected	4	5,028275	37,72759	-87,94582	2	3	Unknown	Intertwined	3	Sample
F4D2	F4D2	71461	Infected	4	6,937275	37,728131	-87,946365	1	2	Unknown	NA	5	Sample
F4D20	F4D20	93849	Infected	4	4,018775	37,72759	-87,94582	2	3	Unknown	NA	3	Sample
F4D21	F4D21	65832	Infected	4	7,060375	37,727444	-87,945605	1	2	Unknown	NA	9	Sample
F4D22	F4D22	85743	Infected	4	7,348075	37,727444	-87,945605	2	3	Unknown	NA	3	Sample
F4D23	F4D23	103764	Infected	4	6,782375	37,727444	-87,945605	1	3	Unknown	NA	3	Sample
F4D24	F4D24	87898	Infected	4	2,433575	37,727444	-87,945605	3	3	Unknown	NA	3	Sample
F4D25	F4D25	76883	Infected	4	5,309075	37,727759	-87,945329	2	3	Unknown	NA	9	Sample
F4D26	F4D26	94322	Infected	4	0,837775	37,727759	-87,945329	1	2	Unknown	NA	3	Sample
F4D28	F4D28	94791	Infected	4	4,388275	37,727339	-87,945323	4	4	Unknown	NA	3	Sample
F4D29	F4D29	93527	Infected	4	2,331275	37,727339	-87,945323	1	3	Unknown	NA	3	Sample
F4D3	F4D3	67546	Infected	4	14,088975	37,728131	-87,946365	1	2	Yes	Intertwined	2	Sample
F4D30	F4D30	76263	Infected	4	8,370275	37,727339	-87,945323	2	3	Unknown	NA	3	Sample
F4D4	F4D4	108649	Infected	4	9,596275	37,728131	-87,946365	1	2	Unknown	Intertwined	3	Sample
F4D5	F4D5	83449	Infected	4	6,367175	37,72826	-87,946225	3	3	Unknown	NA	5	Sample
F4D6	F4D6	71478	Infected	4	4,657975	37,72826	-87,946225	4	4	Unknown	NA	3	Sample
F4D7	F4D7	77780	Infected	4	5,364175	37,72826	-87,946225	3	3	Unknown	NA	9	Sample
F4D8	F4D8	53572	Infected	4	4,382875	37,72826	-87,946225	2	4	Unknown	NA	9	Sample
F4D9	F4D9	74655	Infected	4	5,297975	37,728074	-87,946045	4	3	Unknown	NA	5	Sample
F1B1	F1B1	77120	Soil	1	NA	37,652087	-87,942938	NA	NA	NA	NA	6	Sample
F1B10	F1B10	54607	Soil	1	NA	NA	NA	NA	NA	NA	NA	6	Sample
F1B2	F1B2	71869	Soil	1	NA	NA	NA	NA	NA	NA	NA	4	Sample
F1B3	F1B3	54202	Soil	1	NA	NA	NA	NA	NA	NA	NA	6	Sample
F1B4	F1B4	80311	Soil	1	NA	NA	NA	NA	NA	NA	NA	4	Sample
F1B5	F1B5	122382	Soil	1	NA	NA	NA	NA	NA	NA	NA	4	Sample
F1B6	F1B6	82145	Soil	1	NA	NA	NA	NA	NA	NA	NA	4	Sample
F1B7	F1B7	70699	Soil	1	NA	NA	NA	NA	NA	NA	NA	6	Sample
F1B8	F1B8	78674	Soil	1	NA	NA	NA	NA	NA	NA	NA	4	Sample
F1B9	F1B9	85484	Soil	1	NA	NA	NA	NA	NA	NA	NA	4	Sample
F2B1	F2B1	76019	Soil	2	NA	37,736775	-87,945451	NA	NA	NA	NA	6	Sample
F2B10	F2B10	71590	Soil	2	NA	37,736137	-87,946136	NA	NA	NA	NA	4	Sample
F2B2	F2B2	79217	Soil	2	NA	37,735598	-87,946161	NA	NA	NA	NA	4	Sample
F2B3	F2B3	79400	Soil	2	NA	37,736278	-87,947569	NA	NA	NA	NA	4	Sample
F2B4	F2B4	49117	Soil	2	NA	37,735938	-87,946994	NA	NA	NA	NA	6	Sample
F2B5	F2B5	80128	Soil	2	NA	37,735935	-87,946845	NA	NA	NA	NA	4	Sample
F2B6	F2B6	75459	Soil	2	NA	37,73643	-87,946181	NA	NA	NA	NA	6	Sample
F2B7	F2B7	90353	Soil	2	NA	37,736424	-87,946592	NA	NA	NA	NA	4	Sample
F2B8	F2B8	65872	Soil	2	NA	37,736642	-87,947127	NA	NA	NA	NA	6	Sample
F2B9	F2B9	78146	Soil	2	NA	37,736642	-87,947127	NA	NA	NA	NA	4	Sample
F3B1	F3B1	72954	Soil	3	NA	37,649927	-87,937627	NA	NA	Unknown	NA	4	Sample
F3B10	F3B10	66744	Soil	3	NA	37,64961	-87,93852	NA	NA	Unknown	NA	6	Sample
F3B2	F3B2	113813	Soil	3	NA	37,650195	-87,937868	NA	NA	Unknown	NA	6	Sample
F3B3	F3B3	89929	Soil	3	NA	37,650189	-87,938688	NA	NA	Unknown	NA	4	Sample
F3B4	F3B4	61004	Soil	3	NA	37,650267	-87,939255	NA	NA	Unknown	NA	6	Sample
F3B5	F3B5	49933	Soil	3	NA	37,650056	-87,939301	NA	NA	Unknown	NA	6	Sample
F3B6	F3B6	86474	Soil	3	NA	37,650056	-87,939301	NA	NA	Unknown	NA	4	Sample
F3B7	F3B7	74184	Soil	3	NA	37,649649	-87,939032	NA	NA	Unknown	NA	6	Sample
F3B8	F3B8	99215	Soil	3	NA	37,649649	-87,939032	NA	NA	Unknown	NA	4	Sample
F3B9	F3B9	87372	Soil	3	NA	37,64961	-87,93852	NA	NA	Unknown	NA	4	Sample
F4B1	F4B1	62990	Soil	4	NA	37,728131	-87,946365	NA	NA	Unknown	NA	6	Sample
F4B10	F4B10	86557	Soil	4	NA	37,727339	-87,945323	NA	NA	Unknown	NA	4	Sample
F4B2	F4B2	78987	Soil	4	NA	37,72826	-87,946225	NA	NA	Unknown	NA	4	Sample
F4B3	F4B3	55862	Soil	4	NA	37,728074	-87,946045	NA	NA	Unknown	NA	6	Sample
F4B4	F4B4	91128	Soil	4	NA	37,727827	-87,945811	NA	NA	Unknown	NA	4	Sample
F4B5	F4B5	57075	Soil	4	NA	37,72759	-87,94582	NA	NA	Unknown	NA	6	Sample
F4B6	F4B6	97133	Soil	4	NA	37,727444	-87,945605	NA	NA	Unknown	NA	4	Sample
F4B7	F4B7	104863	Soil	4	NA	37,727759	-87,945329	NA	NA	Unknown	NA	4	Sample
F4B8	F4B8	92246	Soil	4	NA	37,727759	-87,945329	NA	NA	Unknown	NA	4	Sample
F4B9	F4B9	82367	Soil	4	NA	37,727339	-87,945323	NA	NA	Unknown	NA	6	Sample
